export REACT_APP_USERS_SERVICE_URL=http://localhost
export REACT_APP_API_GATEWAY_URL=https://6ifnls1ns5.execute-api.us-west-1.amazonaws.com/v2/execute
export REACT_APP_EXERCISES_SERVICE_URL=http://localhost
export REACT_APP_SCORES_SERVICE_URL=http://localhost
